CREATE FUNCTION remplazarCaracteresPorHTMLInv(IN valor CHARACTER) RETURNS CHARACTER
BEGIN
	DECLARE nuevoValor CHARACTER valor;
	
	IF CONTAINS(valor, '&Aacute;') THEN
		SET nuevoValor = REPLACE(nuevoValor, '&Aacute;', 'Á'); 
	END IF;
	
	IF CONTAINS(valor, '&aacute;') THEN
		SET nuevoValor = REPLACE(nuevoValor, '&aacute;', 'á'); 
	END IF;
	
	IF CONTAINS(valor, '&Eacute;') THEN
		SET nuevoValor = REPLACE(nuevoValor, '&Eacute;', 'É'); 
	END IF;
	
	IF CONTAINS(valor, '&eacute;') THEN
		SET nuevoValor = REPLACE(nuevoValor, '&eacute;', 'é'); 
	END IF;
	
	IF CONTAINS(valor, '&Iacute;') THEN
		SET nuevoValor = REPLACE(nuevoValor, '&Iacute;', 'Í'); 
	END IF;
	
	IF CONTAINS(valor, '&iacute;') THEN
		SET nuevoValor = REPLACE(nuevoValor, '&iacute;', 'í'); 
	END IF;
	
	IF CONTAINS(valor, '&Oacute;') THEN
		SET nuevoValor = REPLACE(nuevoValor, '&Oacute;', 'Ó'); 
	END IF;
	
	IF CONTAINS(valor, '&oacute;') THEN
		SET nuevoValor = REPLACE(nuevoValor, '&oacute;', 'ó'); 
	END IF;
	
	IF CONTAINS(valor, '&Uacute;') THEN
		SET nuevoValor = REPLACE(nuevoValor, '&Uacute;', 'Ú'); 
	END IF;
	
	IF CONTAINS(valor, '&uacute;') THEN
		SET nuevoValor = REPLACE(nuevoValor, '&uacute;', 'ú'); 
	END IF;
	
	IF CONTAINS(valor, '&Uuml;') THEN
		SET nuevoValor = REPLACE(nuevoValor, '&Uuml;', 'Ü'); 
	END IF;
	
	IF CONTAINS(valor, '&uuml;') THEN
		SET nuevoValor = REPLACE(nuevoValor, '&uuml;', 'ü'); 
	END IF;
	
	IF CONTAINS(valor, '&Ntilde;') THEN
		SET nuevoValor = REPLACE(nuevoValor, '&Ntilde;', 'Ñ'); 
	END IF;
	
	IF CONTAINS(valor, '&ntilde;') THEN
		SET nuevoValor = REPLACE(nuevoValor, '&ntilde;', 'ñ'); 
	END IF;
	
	RETURN nuevoValor;
END;