CREATE FUNCTION BuildException(IN tipoError CHARACTER, IN refFault REFERENCE, IN detalleExcepcion CHARACTER, IN inputLocalEnvironment REFERENCE, IN nombreServicio CHARACTER, IN operacion CHARACTER, IN servicioOrigen CHARACTER)
BEGIN
	DECLARE nsIIBEx NAMESPACE 'http://mx.profuturo/iib/iibException/IIBException';
	DECLARE codigoError INTEGER 0;
	DECLARE descripcion CHARACTER '';
	
	IF tipoError = EX_TIPO_VAL THEN
		SET refFault.faultstring = 'Ocurrió un error al validar el mensaje de entrada.';
		SET codigoError = 1100;
		SET descripcion = 'Los datos enviados no cumplen con el esquema, para mayor detalle ver la traza de error.';
	ELSEIF tipoError = EX_TIPO_SIS THEN
		SET refFault.faultstring = 'Ocurrió un error al ejecutar el servicio.';
		SET codigoError = 1200;
		SET descripcion = 'El servicio provocó un error en su ejecución, para mayor detalle ver la traza de error.';
	ELSEIF tipoError = EX_TIPO_OTR THEN
		SET refFault.faultstring = 'Ocurrió un error al invocar a otro servicio.';
		SET codigoError = 1201;
		SET descripcion = 'El flujo detecto un error durante la invocación de otro servicio, para mayor detalle ver la traza de error.';
	ELSEIF tipoError = EX_TIPO_NCI THEN
		SET refFault.faultstring = 'El servicio consumido de NCI regresó con errores';
		SET codigoError = 1300;
		SET descripcion = 'El flujo propagó un error proveniente del servicio consumido NCI, para mayor detalle ver la traza de error.';
	ELSEIF tipoError = EX_TIPO_BUC THEN
		SET refFault.faultstring = 'El servicio consumido de BUC regresó con errores';
		SET codigoError = 1301;
		SET descripcion = 'El flujo propagó un error proveniente del servicio consumido BUC, para mayor detalle ver la traza de error.';
	END IF;
	
	SET refFault.detail.nsIIBEx:iibException.servicio = nombreServicio;
	SET refFault.detail.nsIIBEx:iibException.operacion = operacion;
	
	SET refFault.detail.nsIIBEx:iibException.errores.error.tipo = tipoError;
	SET refFault.detail.nsIIBEx:iibException.errores.error.codigo = codigoError;
	SET refFault.detail.nsIIBEx:iibException.errores.error.descripcion = descripcion;

	SET refFault.detail.nsIIBEx:iibException.errores.error.servicioOrigen = servicioOrigen;
	SET refFault.detail.nsIIBEx:iibException.errores.error.trace = detalleExcepcion;
END;