CREATE COMPUTE MODULE SFHandleError_Fault
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL GetdetalleExcepcion();
		RETURN FALSE;
	END;

	CREATE PROCEDURE GetdetalleExcepcion() BEGIN
		SET OutputRoot.XMLNSC.nsF:Fault.faultcode = 'soapenv:Server';
		SET OutputRoot.XMLNSC.nsF:Fault.faultstring = 'Error no controlado';

		CREATE FIELD OutputRoot.XMLNSC.nsF:Fault.detail.ns:IIBExceptionFault;
		DECLARE faultOUT REFERENCE TO OutputRoot.XMLNSC.nsF:Fault.detail.ns:IIBExceptionFault;
		
		SET faultOUT.CodigoError		= 0;
		SET faultOUT.descripcionError 	= 'No fue posible manejar el error revisar LOGS';
		SET faultOUT.tecnologia			= 'IIB';
		SET faultOUT.mensaje 			= 'No fue posible manejar el error revisar LOGS';
		SET faultOUT.fecha 				= CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'dd-MMM-yyyy hh:mm:ss');
		DELETE FIELD Environment.EndPoint;

		IF Environment.SaltoRespuesta THEN
			SET Environment.SaltoRespuesta = false;
			PROPAGATE TO TERMINAL 1;
		ELSE
			PROPAGATE TO TERMINAL 0;
		END IF;

		
	END;
END MODULE;