CREATE COMPUTE MODULE SFMQOutput_CabeceraMQ
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		-- SET OutputRoot = InputRoot;
		-- SET OutputRoot.MQMD.Format = MQFMT_RF_HEADER_2;
		-- SET OutputRoot.MQMD.MsgId = InputRoot.MQMD.MsgId;

		SET OutputRoot.MQMD          = Environment.MQMD;
		SET OutputRoot.MQMD.CorrelId = Environment.MQMD.MsgId;

		IF EXISTS (InputRoot.MQRFH2.usr[]) THEN
			SET OutputRoot.MQRFH2.usr = InputRoot.MQRFH2.usr;
		END IF;

		SET OutputRoot.MQRFH2.usr.OperacionLog = Environment.Operacion;

		IF EXISTS(InputRoot.XMLNSC[]) THEN
			SET OutputRoot.XMLNSC = InputRoot.XMLNSC;
		ELSEIF EXISTS(InputRoot.BLOB[]) THEN
			SET OutputRoot.BLOB = InputRoot.BLOB;
		END IF;
	END;
END MODULE;