CREATE COMPUTE MODULE BuildFault
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE nsFault NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		DECLARE nsIIBEx NAMESPACE 'http://mx.profuturo/iib/iibException/IIBException';

		CALL profuturo.util.CopyMessageHeaders(InputRoot, OutputRoot);
		
		DECLARE detalleExcepcion CHARACTER AddExceptionDetail(InputExceptionList, InputRoot.Properties);
		DECLARE tipoError CHARACTER EX_TIPO_SIS;
		
		IF CONTAINS(detalleExcepcion, 'XML Parsing Errors have occurred') THEN
			SET tipoError = EX_TIPO_VAL;
		END IF;
		
		CREATE LASTCHILD OF OutputRoot.XMLNSC.nsFault:Fault NAME 'faultcode' VALUE 'NS1:Server';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.nsFault:Fault NAME 'faultstring';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.nsFault:Fault NAME 'detail';
		DECLARE refFault REFERENCE TO OutputRoot.XMLNSC.nsFault:Fault;
		
		DECLARE nombreServicio CHARACTER getServiceName(InputRoot.HTTPInputHeader."X-Original-HTTP-Command", InputLocalEnvironment);
		
		DECLARE operacion CHARACTER '';
		IF FIELDTYPE(InputLocalEnvironment.Destination.RouterList.DestinationData.labelName) IS NOT NULL THEN
			SET operacion = InputLocalEnvironment.Destination.RouterList.DestinationData.labelName;
		END IF;
	
		CALL BuildException(tipoError, refFault, detalleExcepcion, InputLocalEnvironment, nombreServicio, operacion, '');

		RETURN TRUE;
	END;
END MODULE;