CREATE COMPUTE MODULE HandleErrorRest_buildRestFault
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

		DECLARE ns NAMESPACE 'http://mx.profuturo/iib/nci/Administracion/CatalogoService/v1/types';
		DECLARE nsFault NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		DECLARE nsIIBEx NAMESPACE 'http://mx.profuturo/iib/iibException/IIBException';

		DECLARE refFault REFERENCE TO InputRoot.XMLNSC.nsFault:Fault;
		--SET OutputRoot.JSON.Data.faultCode = refFault.faultCode;
		
		DECLARE codigoError REFERENCE TO refFault.detail.nsIIBEx:iibException.errores.error[>].codigo;

		IF codigoError = '1100' THEN
			SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 400;
			SET OutputRoot.JSON.Data.status = 400;
		ELSEIF codigoError = '1200' THEN
			SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 500;
			SET OutputRoot.JSON.Data.status = 500;
		ELSEIF codigoError = '1201' THEN
			SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 500;
			SET OutputRoot.JSON.Data.status = 500;
		ELSEIF codigoError = '1300' THEN
			SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 500;
			SET OutputRoot.JSON.Data.status = 500;
		--ELSEIF codigoError = '1301' THEN
			--SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 500;
		ELSE
			SET OutputLocalEnvironment.Destination.HTTP.ReplyStatusCode = 500;
			SET OutputRoot.JSON.Data.status = 500;
		END IF;	
		
		DECLARE refError REFERENCE TO refFault.detail.nsIIBEx:iibException.errores.error[>];
		SET OutputRoot.JSON.Data.codigo = refError.codigo;
		SET OutputRoot.JSON.Data.descripcion = refError.descripcion;
		
		SET OutputRoot.JSON.Data.faultString = refFault.faultString;
		CREATE FIELD OutputRoot.JSON.Data.detail IDENTITY (JSON.Object)detail;
		CREATE FIELD OutputRoot.JSON.Data.detail.iibException IDENTITY (JSON.Object)iibException;
		CREATE FIELD OutputRoot.JSON.Data.detail.iibException.errores IDENTITY (JSON.Array)errores;
		
		WHILE LASTMOVE(refError) DO
			CREATE LASTCHILD OF OutputRoot.JSON.Data.detail.iibException.errores IDENTITY (JSON.Object)Item;
			
			SET OutputRoot.JSON.Data.detail.iibException.errores.Item[<].tipo = refError.tipo;
			SET OutputRoot.JSON.Data.detail.iibException.errores.Item[<].codigo = refError.codigo;
			SET OutputRoot.JSON.Data.detail.iibException.errores.Item[<].descripcion = refError.descripcion;
			SET OutputRoot.JSON.Data.detail.iibException.errores.Item[<].servicioOrigen = refError.servicioOrigen;
			SET OutputRoot.JSON.Data.detail.iibException.errores.Item[<].trace = refError.trace;
			
			MOVE refError NEXTSIBLING NAME 'error';
		END WHILE;


		--SET codigoError = 1100;
		--SET descripcion = 'Los datos enviados no cumplen con el esquema, para mayor detalle ver la traza de error.';
		--SET codigoError = 1200;
		--SET descripcion = 'El servicio provocó un error en su ejecución, para mayor detalle ver la traza de error.';
		--SET codigoError = 1201;
		--SET descripcion = 'El flujo detecto un error durante la invocación de otro servicio, para mayor detalle ver la traza de error.';
		--SET codigoError = 1300;
		--SET descripcion = 'El flujo propagó un error proveniente del servicio consumido NCI, para mayor detalle ver la traza de error.';
		--SET codigoError = 1301;
		--SET descripcion = 'El flujo propagó un error proveniente del servicio consumido BUC, para mayor detalle ver la traza de error.';

		RETURN TRUE;
	END;
END MODULE;