/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE text CHARACTER '';
		
		SET Environment.tpointer = 0;

		CALL Escribir('+-+-+-+-+-+'||REPLACE(Environment.log.LogTimestamp,' ','T')||'*****'||Environment.log.Componente||Environment.log.Operacion||'*************************************************************************');
		CALL Escribir(Environment.log.Tecnologia||' '||Environment.log.TipoMensaje||':');
		CALL Escribir(COALESCE(Environment.EndPoint,InputLocalEnvironment.WrittenDestination.SOAP.Request.Transport.HTTP.WebServiceURL, ' '));
		CALL Escribir(' ');
		CALL Escribir(Environment.log.Mensaje);
		CALL Escribir(' ');
		
		IF Environment.log.Traza <> '' THEN
			CALL Escribir('Error:');
			CALL Escribir(Environment.log.Traza);
			CALL Escribir(' ');
		END IF;

		SET InputLocalEnvironment.Destination.File.Name      = SQL.ApplicationLabel || '.log';
		SET InputLocalEnvironment.Destination.File.Directory = Directorio();

		PROPAGATE TO TERMINAL 1 DELETE DEFAULT;
		
		DELETE FIELD InputLocalEnvironment.Destination.File;
		
		SET OutputRoot = InputRoot;
	END;

	CREATE FUNCTION Escribir (IN text CHARACTER)
	BEGIN
		SET Environment.tpointer                                = Environment.tpointer + 1;
		SET OutputRoot.DFDL.Catalogo.dato[Environment.tpointer] = text;
	END;

	CREATE FUNCTION Directorio () RETURNS CHARACTER
	BEGIN
		DECLARE dir, temp, d CHARACTER '';

		SET d = LEFT(RIGHT(CAST(CURRENT_DATE AS CHARACTER), 11), 7);
		
		IF Family = 'WINDOWS' THEN
			SET temp = 'C:\brokerlogs';
			SET dir  = temp||'\'||d;
		ELSE
			SET temp = '/brokerlogs';
			SET dir  = temp||'/'||d;
		END IF;

		IF existeDirectorio(REPLACE(dir,'\','\\')) THEN
			SET dir = dir;
		ELSE
			IF crearDirectorio(REPLACE(dir,'\','\\')) THEN
				SET dir = dir;
			ELSE
				SET dir = temp;
			END IF;
		END IF;

		RETURN dir;
	END;

	CREATE FUNCTION existeDirectorio (IN dir CHARACTER)
	RETURNS BOOLEAN
	LANGUAGE JAVA
	EXTERNAL NAME "comun.Directorio.existeDirectorio";
	CREATE FUNCTION crearDirectorio (IN dir CHARACTER)
	RETURNS BOOLEAN
	LANGUAGE JAVA
	EXTERNAL NAME "comun.Directorio.crearDirectorio";
