/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot = InputRoot;
		DECLARE Id CHARACTER;
		DECLARE BId BLOB;
		SET BId	= CAST(Id AS BLOB CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);   
		DECLARE ns NAMESPACE 'http://mx.profuturo/iib/nci/Notificaciones/EnvioCorreoService/v1/types';
		
		SET OutputRoot.Properties = InputRoot.Properties;	    
	    SET OutputRoot.MQMD.Version = MQMD_CURRENT_VERSION;
	    SET OutputRoot.MQMD.Format = MQFMT_RF_HEADER_2;	
		
		SET OutputRoot.MQMD.MsgId = InputLocalEnvironment.Destination.SOAP.Reply.ReplyIdentifier;
		
		SET OutputRoot.MQMD.ReplyToQ = Environment.QS;    
	    	
		SET OutputRoot.MQRFH2.usr.OperacionLog	= Environment.Operacion;
	    
	    SET OutputRoot.XMLNSC = InputRoot.XMLNSC;    
		
		SET InputLocalEnvironment.Destination.MQ.DestinationData.queueName = Environment.QE;
		
	END;
