CREATE COMPUTE MODULE NormalError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE nsFault NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		DECLARE nsIIBEx NAMESPACE 'http://mx.profuturo/iib/iibException/IIBException';
		
		IF FIELDTYPE(InputRoot.MQMD) IS NOT NULL THEN
			SET OutputRoot.MQMD = InputRoot.MQMD;
		END IF;
		
		DECLARE detalleExcepcion CHARACTER '';
		DECLARE tipoError CHARACTER EX_TIPO_NCI;
		
		CREATE LASTCHILD OF OutputRoot.XMLNSC.nsFault:Fault NAME 'faultcode' VALUE 'NS1:Server';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.nsFault:Fault NAME 'faultstring';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.nsFault:Fault NAME 'detail';
		DECLARE refFault REFERENCE TO OutputRoot.XMLNSC.nsFault:Fault;
		
		DECLARE nombreServicio CHARACTER Environment.nci.soap.service.nombre;		
		DECLARE operacion CHARACTER Environment.nci.soap.service.operacion;
		DECLARE servicioOrigen CHARACTER Environment.nci.soap.servicioOrigen;
		
		CALL BuildException(tipoError, refFault, detalleExcepcion, InputLocalEnvironment, nombreServicio, operacion, servicioOrigen);
		
		CREATE LASTCHILD OF OutputRoot.XMLNSC.nsFault:Fault.detail.nsIIBEx:iibException.errores NAME 'error';
		DECLARE refError REFERENCE TO OutputRoot.XMLNSC.nsFault:Fault.detail.nsIIBEx:iibException.errores;
		MOVE refError LASTCHILD NAME 'error';
		
		SET refError.tipo = tipoError;
		SET refError.codigo = InputRoot.XMLNSC.error.errorCode;
		SET refError.descripcion = InputRoot.XMLNSC.error.errorMessage;
		SET refError.servicioOrigen = servicioOrigen;
		SET refError.trace = InputRoot.XMLNSC.error.errorTrace;
		
		RETURN TRUE;
	END;
END MODULE;