/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		DECLARE nsFault NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';
		DECLARE nsIIBEx NAMESPACE 'http://mx.profuturo/iib/iibException/IIBException';
		
		CALL profuturo.util.CopyMessageHeaders(InputRoot, OutputRoot);
		
		DECLARE detalleExcepcion CHARACTER '';
		DECLARE tipoError CHARACTER EX_TIPO_BUC;
		
		CREATE LASTCHILD OF OutputRoot.XMLNSC.nsFault:Fault NAME 'faultcode' VALUE 'NS1:Server';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.nsFault:Fault NAME 'faultstring';
		CREATE LASTCHILD OF OutputRoot.XMLNSC.nsFault:Fault NAME 'detail';
		DECLARE refFault REFERENCE TO OutputRoot.XMLNSC.nsFault:Fault;
		
		DECLARE nombreServicio CHARACTER Environment.nci.soap.service.nombre;		
		DECLARE operacion CHARACTER Environment.nci.soap.service.operacion;
		DECLARE servicioOrigen CHARACTER Environment.nci.soap.servicioOrigen;
		
		CALL BuildException(tipoError, refFault, detalleExcepcion, InputLocalEnvironment, nombreServicio, operacion, servicioOrigen);
		
		CREATE LASTCHILD OF OutputRoot.XMLNSC.nsFault:Fault.detail.nsIIBEx:iibException.errores NAME 'error';
		DECLARE refError REFERENCE TO OutputRoot.XMLNSC.nsFault:Fault.detail.nsIIBEx:iibException.errores;
		MOVE refError LASTCHILD NAME 'error';
		
		SET refError.tipo = tipoError;
		SET refError.codigo = '';
		SET refError.descripcion = InputRoot.XMLNSC.bucError.message;
		SET refError.servicioOrigen = InputRoot.XMLNSC.bucError.cveAplicacion || ': ' || InputRoot.XMLNSC.bucError.nombreServicio;
		SET refError.trace = 'Categoría: ' || InputRoot.XMLNSC.bucError.cveCategoria || ' | Severidad: ' || InputRoot.XMLNSC.bucError.idSeveridad || ' | ' ||InputRoot.XMLNSC.bucError.mensajeExceptionAplicacion;
	END;
