<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:SFCargaPropiedades.subflow="SFCargaPropiedades.subflow" xmlns:SFInvocarWSv2.subflow="SFInvocarWSv2.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:profuturo_retiros_npi_movimientos_generar_SF_EnviarRespuestaUCA.subflow="profuturo/retiros/npi/movimientos/generar/SF_EnviarRespuestaUCA.subflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="profuturo/retiros/npi/movimientos/generar/SF_GenerarMovimientos.subflow" nsPrefix="profuturo_retiros_npi_movimientos_generar_SF_GenerarMovimientos.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SF_GenerarMovimientos" bundleName="profuturo/retiros/npi/movimientos/generar/SF_GenerarMovimientos" pluginId="AP_Movimientos_NPI"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_Movimientos_NPI/icons/full/obj16/SF_GenerarMovimientos.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_Movimientos_NPI/icons/full/obj30/SF_GenerarMovimientos.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="profuturo/retiros/npi/movimientos/generar/SF_GenerarMovimientos" pluginId="AP_Movimientos_NPI"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="106,20" computeExpression="esql://routine/profuturo.retiros.npi.movimientos.generar.esql#SF_GenerarMovimientos_PreparaPreMovs.Main">
        <translation xmi:type="utility:ConstantString" string="PreparaPreMovs"/>
      </nodes>
      <nodes xmi:type="SFInvocarWSv2.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="250,21" SaltarRespuesta="true" WebServiceURL="ETL_MOVIMIENTOS" requestTimeout="600" requestTimeout.internal_npcompiler="com.ibm.etools.mft.ibmnodes.compilers.GenericSOAPCompiler">
        <translation xmi:type="utility:ConstantString" string="ETL_Movimientos"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="754,16" computeExpression="esql://routine/profuturo.retiros.npi.movimientos.generar.esql#SF_GenerarMovimientos_ArmaResponse.Main">
        <translation xmi:type="utility:ConstantString" string="ArmaResponse"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="417,119" computeExpression="esql://routine/profuturo.retiros.npi.movimientos.generar.esql#SF_GenerarMovimientos_ArmaException.Main">
        <translation xmi:type="utility:ConstantString" string="ArmaException"/>
      </nodes>
      <nodes xmi:type="SFInvocarWSv2.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="556,18" SaltarRespuesta="true" WebServiceURL="BUS_ENVIA_NOTIFICACION">
        <translation xmi:type="utility:ConstantString" string="BUS_enviaNotificacion"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="409,17" computeExpression="esql://routine/profuturo.retiros.npi.movimientos.generar.esql#SF_GenerarMovimientos_ArmaNotificacion.Main">
        <translation xmi:type="utility:ConstantString" string="ArmaNotificacion"/>
      </nodes>
      <nodes xmi:type="SFCargaPropiedades.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="549,-79" ArchivoPopiedades="ARCHIVOPROPERTIES" DireccionArchivo="RUTAPROPERTIES">
        <translation xmi:type="utility:ConstantString" string="SFCargaPropiedades"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="275,-83">
        <translation xmi:type="utility:ConstantString" string="SOAP Reply"/>
      </nodes>
      <nodes xmi:type="profuturo_retiros_npi_movimientos_generar_SF_EnviarRespuestaUCA.subflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="881,15">
        <translation xmi:type="utility:ConstantString" string="SF_EnviarRespuestaUCA"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
