BROKER SCHEMA profuturo.retiros.npi.movimientos.generar.esql


CREATE COMPUTE MODULE SF_GenerarMovimientos_ArmaException
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DELETE FIELD InputLocalEnvironment.Destination.SOAP;
		SET Environment.variables.informar.resultado = 'EXCEPTION'; 
		SET Environment.variables.informar.folio = Environment.Request.sr_folio;
		PROPAGATE TO LABEL 'actualizarBitacora';

		SET Environment.ResultadoUCA = '0';
		SET Environment.MensajeResultado = 'Error servicio';
		RETURN TRUE;
	END;

END MODULE;
