<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:SFHandleError.subflow="SFHandleError.subflow" xmlns:SFInvocarWSv2.subflow="SFInvocarWSv2.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SFFolioBitacora.subflow" nsPrefix="SFFolioBitacora.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.WebServiceURL" name="WebServiceURL" lowerBound="1" defaultValueLiteral="http://dummy">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="SFFolioBitacora" bundleName="SFFolioBitacora" pluginId="Lib_Comun"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Lib_Comun/icons/full/obj16/SFFolioBitacora.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Lib_Comun/icons/full/obj30/SFFolioBitacora.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="14,141">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="SFFolioBitacora" pluginId="Lib_Comun"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="719,136">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="SFFolioBitacora" pluginId="Lib_Comun"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="102,142" computeExpression="esql://routine/#SFFolioBitacora_crearFolio.Main">
        <translation xmi:type="utility:ConstantString" string="crearFolio"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="371,139" computeExpression="esql://routine/#SFFolioBitacora_guardarFolio.Main">
        <translation xmi:type="utility:ConstantString" string="guardarFolio"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="626,135" computeExpression="esql://routine/#SFFolioBitacora_folio.Main">
        <translation xmi:type="utility:ConstantString" string="folio"/>
      </nodes>
      <nodes xmi:type="SFInvocarWSv2.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="218,143">
        <translation xmi:type="utility:ConstantString" string="generarFolio"/>
      </nodes>
      <nodes xmi:type="SFInvocarWSv2.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="496,140">
        <translation xmi:type="utility:ConstantString" string="guardaFolio"/>
      </nodes>
      <nodes xmi:type="SFHandleError.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="618,272">
        <translation xmi:type="utility:ConstantString" string="SFHandleError"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.WebServiceURL">
        <propertyName xmi:type="utility:TranslatableString" key="Property.WebServiceURL" bundleName="SFInvocarWSv2" pluginId="Lib_Comun"/>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.WebServiceURL" overriddenNodes="FCMComposite_1_2 FCMComposite_1_4">
      <overriddenAttribute href="SFInvocarWSv2.subflow#Property.WebServiceURL"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
