CREATE COMPUTE MODULE SFTrace_borrarMensajeLog
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
		IF EXISTS(OutputRoot.MQRFH2.usr[]) THEN
			IF EXISTS(OutputRoot.MQRFH2.usr.OperacionLog[]) THEN
				SET Environment.Operacion = OutputRoot.MQRFH2.usr.OperacionLog;
			ELSE
				SET OutputRoot.MQRFH2.usr.OperacionLog = Environment.Operacion;
			END IF;
		END IF;
		
		-- SET OutputRoot = Environment.InputRoot;
		-- DELETE LASTCHILD OF OutputRoot;
		-- SET OutputRoot.SOAP = Environment.InputRoot.SOAP;
		--SET Environment.lastENP = COALESCE(Environment.EndPoint,InputLocalEnvironment.WrittenDestination.SOAP.Request.Transport.HTTP.WebServiceURL);
		
		DELETE FIELD InputLocalEnvironment.WrittenDestination.SOAP.Request.Transport.HTTP.WebServiceURL;
		--DELETE FIELD Environment.EndPoint;
		DELETE FIELD Environment.InputRoot;
		DELETE FIELD Environment.log;
		DELETE FIELD Environment.Err;
	END;
END MODULE;