BROKER SCHEMA profuturo.retiros.npi.movimientos.administrar.esql
DECLARE nsRqst NAMESPACE 'http://profuturo.iib.com/iib/retiros/npi/movimientos';
DECLARE nsMovs NAMESPACE 'http://PARETI_NPI_VIV_0050.MITAPP_RETIROS.isd.ibm.com/soapoverhttp/';

CREATE COMPUTE MODULE SF_AdministrarMovimientos_ArmaRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE refRqst REFERENCE TO InputRoot.XMLNSC.nsRqst:administrarMovimientos;

		SET OutputRoot.XMLNSC.nsRqst:administrarMovimientosResponse.success = TRUE;
		SET OutputRoot.XMLNSC.nsRqst:administrarMovimientosResponse.mensaje = 'Operacion exitosa';
		PROPAGATE TO TERMINAL 1;
		
		SET Environment.variablesSubetapaRequest.iniciarSubetapaRequest.folio = refRqst.sr_folio;
		SET Environment.variablesSubetapaRequest.iniciarSubetapaRequest.idEstatus = 32;
		SET Environment.variablesSubetapaRequest.iniciarSubetapaRequest.idSubproceso = refRqst.sr_subproceso;
		SET Environment.variablesSubetapaRequest.iniciarSubetapaRequest.idSubetapa = refRqst.sr_subetapa;
		SET Environment.variablesSubetapaRequest.iniciarSubetapaRequest.parametros[1].parametro[1].nombre =  'USUARIO';
		SET Environment.variablesSubetapaRequest.iniciarSubetapaRequest.parametros[1].parametro[1].valores[1].valor =  refRqst.sr_usuario;
		SET Environment.variablesSubetapaRequest.iniciarSubetapaRequest.parametros[1].parametro[2].nombre =  'ID_ETAPA';
		SET Environment.variablesSubetapaRequest.iniciarSubetapaRequest.parametros[1].parametro[2].valores[1].valor =  refRqst.sr_etapa; --APLICACION
		
		IF CAST(InputRoot.XMLNSC.nsRqst:administrarMovimientos.sr_reproceso AS INTEGER) <> 2 THEN 
			PROPAGATE TO LABEL 'actualizarBitacora';
			SET Environment.Bitacora = TRUE;
		ELSE 
			SET Environment.Bitacora = FALSE;
		END IF;
		
		DELETE FIELD OutputRoot.XMLNS;
		
		SET OutputRoot.XMLNSC.nsMovs:PARETI_GPM_0060.sr_folio 		= InputRoot.XMLNSC.nsRqst:administrarMovimientos.sr_folio;
		SET OutputRoot.XMLNSC.nsMovs:PARETI_GPM_0060.sr_proceso     = InputRoot.XMLNSC.nsRqst:administrarMovimientos.sr_proceso;
		SET OutputRoot.XMLNSC.nsMovs:PARETI_GPM_0060.sr_subproceso  = InputRoot.XMLNSC.nsRqst:administrarMovimientos.sr_subproceso;
		SET OutputRoot.XMLNSC.nsMovs:PARETI_GPM_0060.sr_subetapa    = InputRoot.XMLNSC.nsRqst:administrarMovimientos.sr_subetapa;
		SET OutputRoot.XMLNSC.nsMovs:PARETI_GPM_0060.sr_fecha_acc   = InputRoot.XMLNSC.nsRqst:administrarMovimientos.sr_fechaAccion;
		SET OutputRoot.XMLNSC.nsMovs:PARETI_GPM_0060.sr_tipo_mov    = InputRoot.XMLNSC.nsRqst:administrarMovimientos.sr_tipo_mov;
		SET OutputRoot.XMLNSC.nsMovs:PARETI_GPM_0060.sr_fecha_liq   = InputRoot.XMLNSC.nsRqst:administrarMovimientos.sr_fechaLiquidacion;
		SET OutputRoot.XMLNSC.nsMovs:PARETI_GPM_0060.sr_reproceso   = InputRoot.XMLNSC.nsRqst:administrarMovimientos.sr_reproceso;
		
		SET Environment.Request = refRqst;
				
		RETURN TRUE;
	END;
END MODULE;

