<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ComIbmSOAPInput.msgnode="ComIbmSOAPInput.msgnode" xmlns:ComIbmSOAPReply.msgnode="ComIbmSOAPReply.msgnode" xmlns:SFHandleError.subflow="SFHandleError.subflow" xmlns:SFTrace.subflow="SFTrace.subflow" xmlns:SFVersionado.subflow="SFVersionado.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow"
    xmlns:profuturo_gen_bitacora_sf_invoqueBitacora.subflow="profuturo/gen/bitacora/sf/invoqueBitacora.subflow" xmlns:profuturo_retiros_npi_movimientos_administrar_SF_AdministrarMovimientos.subflow="profuturo/retiros/npi/movimientos/administrar/SF_AdministrarMovimientos.subflow" xmlns:profuturo_retiros_npi_movimientos_generar_SF_GenerarMovimientos.subflow="profuturo/retiros/npi/movimientos/generar/SF_GenerarMovimientos.subflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="profuturo/retiros/npi/movimientos/MF_Movimientos.msgflow" nsPrefix="profuturo_retiros_npi_movimientos_MF_Movimientos.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MF_Movimientos" bundleName="profuturo/retiros/npi/movimientos/MF_Movimientos" pluginId="AP_Movimientos_NPI"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_Movimientos_NPI/icons/full/obj16/MF_Movimientos.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/AP_Movimientos_NPI/icons/full/obj30/MF_Movimientos.gif"/>
    <composition>
      <nodes xmi:type="ComIbmSOAPInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="109,164" wsdlFileName="Movimientos_NPI.wsdl" selectedPortType="Movimientos_NPI" selectedBinding="Movimientos_NPISOAP" selectedPort="Movimientos_NPISOAP" targetNamespace="http://profuturo.iib.com/iib/retiros/npi/movimientos" useHTTPTransport="true" urlSelector="/iib/retiros/npi/movimientos/v1" maxClientWaitTime="600" allowQueryWSDL="true">
        <translation xmi:type="utility:ConstantString" string="Input"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPReply.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="634,192">
        <translation xmi:type="utility:ConstantString" string="Reply"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="370,160" routeToOperation="true">
        <translation xmi:type="utility:ConstantString" string="Extract"/>
      </nodes>
      <nodes xmi:type="SFHandleError.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="524,78">
        <translation xmi:type="utility:ConstantString" string="SFHandleError"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="233,252" labelName="generarMovimientos">
        <translation xmi:type="utility:ConstantString" string="generarMovimientos"/>
      </nodes>
      <nodes xmi:type="profuturo_retiros_npi_movimientos_generar_SF_GenerarMovimientos.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="414,252">
        <translation xmi:type="utility:ConstantString" string="SF_GenerarMovimientos"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="241,434" labelName="actualizarBitacora">
        <translation xmi:type="utility:ConstantString" string="actualizarBitacora"/>
      </nodes>
      <nodes xmi:type="profuturo_gen_bitacora_sf_invoqueBitacora.subflow:FCMComposite_1" xmi:id="FCMComposite_1_9" location="435,434">
        <translation xmi:type="utility:ConstantString" string="invoqueBitacora"/>
      </nodes>
      <nodes xmi:type="SFVersionado.subflow:FCMComposite_1" xmi:id="FCMComposite_1_10" location="61,263" Version="ST-326-PY_07152020_1300" Autor="Heraclio Faustino P./Omar / Lizbeth Rodriguez /Jesus Mendez" Cambio="Agregar UCA a la operacion de administrar movimientos y se cambia libreria" URLSpecifier="/AP_Movimientos_NPI" Fecha="2021-06-14">
        <translation xmi:type="utility:ConstantString" string="SFVersionado"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="220,355" labelName="administrarMovimientos">
        <translation xmi:type="utility:ConstantString" string="administrarMovimientos"/>
      </nodes>
      <nodes xmi:type="profuturo_retiros_npi_movimientos_administrar_SF_AdministrarMovimientos.subflow:FCMComposite_1" xmi:id="FCMComposite_1_11" location="409,355">
        <translation xmi:type="utility:ConstantString" string="SF_AdministrarMovimientos"/>
      </nodes>
      <nodes xmi:type="SFTrace.subflow:FCMComposite_1" xmi:id="FCMComposite_1_12" location="237,160">
        <translation xmi:type="utility:ConstantString" string="InputTrace"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.timeout" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
